% Copyright 2014 Peter Roberts
% Copyright 2007 by Till Tantau
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\RequirePackage{epstopdf}
\RequirePackage{calc}
\newlength{\footlen}
\newlength{\footdisp}
\newlength{\hgap}
\newlength{\realsize}

\ProvidesPackage{beamerouterthemeUOB}

\setbeamercolor{section in head/foot}{parent=palette tertiary}
\setbeamercolor{subsection in head/foot}{parent=palette secondary}
\setbeamercolor{author in head/foot}{parent=subsection in head/foot}
\setbeamercolor{title in head/foot}{parent=section in head/foot}


\def\beamer@theme@footline@author{
  \defbeamertemplate*{footline}{UOB theme} {
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line foot}
    \end{beamercolorbox}
    

    \setlength{\footdisp}{1ex+5mm}%
    \begin{beamercolorbox}[ht=3ex,dp=\footdisp,%
        leftskip=.8cm,rightskip=.8cm plus1fil]{author in head/foot}%
          {\usebeamerfont{institute in head/foot}\usebeamercolor[fg]{institute in head/foot}\small Department of Computer Science}%
      \hfill%
      \leavevmode{\usebeamerfont{author in head/foot}\small\insertshortauthor}%
    \end{beamercolorbox}%

    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line foot}
    \end{beamercolorbox}
  }
}

\newif\ifbeamer@theme@subsection
\beamer@theme@subsectiontrue

\DeclareOptionBeamer{footline}{\csname beamer@theme@footline@#1\endcsname}
\DeclareOptionBeamer{subsection}[true]{\csname beamer@theme@subsection#1\endcsname}
\ProcessOptionsBeamer


\mode<presentation>

                                % Head
\defbeamertemplate*{headline}{UOB theme}
{%

      \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
      \end{beamercolorbox}

      \setlength{\realsize}{\paperwidth-10mm}
      \setlength{\hgap}{1ex+5mm}
      \begin{beamercolorbox}{title in head/foot}
        \vskip\hgap
        \begin{columns}
          \begin{column}{5mm}
          \end{column}

          \begin{column}{.02\realsize}
          \end{column}

          \begin{column}{.7\realsize}
            \raggedleft
            \leavevmode{\usebeamerfont{title in head/foot}\huge\inserttitle}%
          \end{column}

          \begin{column}{.26\realsize}
            \begin{center}
              \includegraphics[width=\linewidth]{logos/bathlogo}
            \end{center}
          \end{column}

          \begin{column}{.02\realsize}
          \end{column}

          \begin{column}{5mm}
          \end{column}

        \end{columns}
        \vskip1ex
      \end{beamercolorbox}%
      
      \begin{beamercolorbox}[colsep=1.5pt]{middle separation line head}
      \end{beamercolorbox}
      
      \begin{beamercolorbox}[ht=3ex,dp=1.5ex,%
          leftskip=.3cm,rightskip=.3cm plus1fil]{author in head/foot}
        \begin{columns}
          \begin{column}{5mm}
          \end{column}

          \begin{column}{0.02\paperwidth}
          \end{column}
          
          \begin{column}{.96\paperwidth}
            \usebeamerfont{author in head/foot}\small\insertauthor
          \end{column}

          \begin{column}{.02\paperwidth}
          \end{column}

          \begin{column}{5mm}
          \end{column}
        \end{columns}
      \end{beamercolorbox}%

      \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
      \end{beamercolorbox}
}

\mode
<all>
