% Copyright 2014 Peter Roberts
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\documentclass{minimal}
\usepackage{graphicx}
\usepackage{pdfpages}
% We will be cropping to A2
\usepackage[a2paper]{geometry}
% Slightly larger than slightly larger than A2, for crop marks
\usepackage[cam,center,width=45cm,height=62.4cm]{crop}

\begin{document}
% Include PDF of poster, this is the easiest way to get 
% crop to work with all the other stuff.
% Slightly larger than A2 due to bleed area
\includepdf[pages=-,width=430mm,height=604mm]{poster}
\end{document}
