@book{1,
  title={LaTeX Document},
  author={Lamport, Leslie},
  volume={14},
  year={1994},
  publisher={pub-AW}
}
@article{2,
  title={Posters y Tr{\'\i}pticos (Brochures) en LATEX con Beamer y Leaflet},
  author={Borb{\'o}n, Alex{\'a}nder},
  journal={Revista de Matem{\'a}tica e Internet},
  volume={13},
  number={2},
  year={2013}
}
@article{3,
  title={Beamer by example},
  author={Mertz, Andrew and Slough, William},
  journal={The PracTEX Journal},
  volume={4},
  year={2005}
}
@article{4,
  title={Statistical bibliography or bibliometrics},
  author={Pritchard, Alan and others},
  journal={Journal of documentation},
  volume={25},
  number={4},
  pages={348--349},
  year={1969},
  publisher={London}
}